{
  "name": "Finança+",
  "short_name": "Finança+",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#slate-50",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
